server {

  # SSL configuration
  #
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/ssl/certs/lokkit-web.pem;
  ssl_certificate_key /etc/ssl/private/lokkit-web.pem;

  root /var/www/lokkit-web;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name webapp.lokkit.io;

  location / {
  # First attempt to serve request as file, then
  # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }
}

